# dphe-stream-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/healthnlp/deepphe/stream/: DocSummarizer.java  PatientDocSummarizer.java
src/main/java/org/healthnlp/deepphe/stream/rest/: StreamRestApplication.java
src/main/java/org/healthnlp/deepphe/stream/rest/config/: StreamJerseyConfig.java
src/main/java/org/healthnlp/deepphe/stream/rest/controller/: StreamController.java  StreamDocController.java  StreamOneDocController.java  StreamPatientController.java  StreamQueueController.java
src/main/java/org/healthnlp/deepphe/stream/rest/service/: AuthFilterService.java  StreamDocService.java  StreamPatientService.java  StreamQueueService.java  StreamService.java
src/main/java/org/healthnlp/deepphe/stream/spring/config/: AbstractJerseyConfig.java
src/main/java/org/healthnlp/deepphe/stream/spring/dto/: ErrorResponse.java
src/main/java/org/healthnlp/deepphe/stream/spring/exception/: AccessDeniedException.java  AccessForbiddenException.java  BadRequestException.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/org/healthnlp/deepphe/stream/spring/exception/mapper/: WebApplicationExceptionMapper.java
src/main/java/org/healthnlp/deepphe/stream/spring/filter/: AuthFilter.java  CORSFilter.java
src/main/java/org/healthnlp/deepphe/stream/spring/prop/: DeepPheProperties.java
src/main/resources/: application.properties  deepphe.properties
