# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

# LOGGING  Change file.name for each dependant project.  e.g. logs/dphe_stream_rest/log
logging.file.name=logs/dphe_stream_rest.log
logging.level.*=INFO
logging.level.org.springframework.web=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9100
server.servlet.session.timeout=60m
server.servlet.context-path=/rest/

